//LABEL (Ethnicity, EN) Ethnicity

/* NOTE(Ethnicity, EN) 
This module implements the ethnicity variable. For persons created from the starting population, ethnicity is read from file. For newborns, ethnicity is inherited (using a transition probability matrix parameter) from the mother. For immigrants, ethnicity is sampled from a distributional parameter. Accordingly, the ethnicity module has two parameters:

- A transition matrix by sex for the transmission of ethnic group from mother to child
- A distributional parameter by sex and district of landing for sampling the ethnicity of immigrants

The initialization of ethnicity has to be added to the Start() function; the following two functions are available from this module:

- GetInheritedEthnicity(MothersEthnicity) samples and returns the ethnicity for a given mother's ethnicity
- GetImmigrantsEthnicity() samples and returns the an immigrant's ethnicity.

The implementation of ethnicity is generic -- it can e.g. correspond to religion, caste, visible minority -- and the classification of the population into groups will depend on the specific country context. Therefore the classification ETHNICITY is declared in the _ContextXXX.mpp module.
*/

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Parameters
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

parameters
{
    //EN Transmission of ethnic group from mother to child
    cumrate EthnicTransmission[SEX][ETHNICITY][ETHNICITY];

    //EN Ethnicity of new immigrants not from a pool or return migrants
    cumrate EthnicityImmigrantsScratch[SEX][GEO_NAT][ETHNICITY];
};

parameter_group PG07_Ethnicity                                      //EN Ethnicity
{
    EthnicTransmission,
    EthnicityImmigrantsScratch
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Actor States and Functions
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

actor Person
{
    ETHNICITY ethnicity = { ETHNO_00 };                             //EN Ethnicity
    ETHNICITY GetInheritedEthnicity(ETHNICITY eMothersEthnicity);   //EN Inherit ethnicity at birth
    ETHNICITY GetImmigrantsScratchEthnicity(GEO_NAT toGeo);         //EN Sample immigrants ethnicity
};

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Implementation
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ETHNICITY Person::GetInheritedEthnicity(ETHNICITY eMothersEthnicity)
{
    int nSex = (int)sex;
    int nEthnicity;
    int nMothersEthnicity = (int)eMothersEthnicity;
    Lookup_EthnicTransmission(RandUniform(28), nSex, eMothersEthnicity, &nEthnicity);
    return (ETHNICITY)nEthnicity;
}

ETHNICITY Person::GetImmigrantsScratchEthnicity(GEO_NAT toGeo)
{
    int nSex = (int)sex;
    int nDistrict = (int)toGeo;
    int nEthnicity;
    Lookup_EthnicityImmigrantsScratch(RandUniform(29), nSex, nDistrict, &nEthnicity);
    return (ETHNICITY)nEthnicity;
}

