<?xml version="1.0" encoding="UTF-8"?>
<ScenarioView>
	<General Language="EN" LongNames="1" SortedGroups="0" Parsed="1" MaximizeChild="0"></General>
	<TreeView GroupView="1" Type="419">EducTrans2</TreeView>
	<TreeExpansions>
		<TreeExpansion>TABLE_GROUPS|TG04_Education|TG04_Primary</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS</TreeExpansion>
		<TreeExpansion>TABLES</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG_ChildVaccination</TreeExpansion>
		<TreeExpansion>PARAMETER_FILES|PersonCore</TreeExpansion>
		<TreeExpansion>TABLE_GROUPS|TG04_Education|TG04_Preschool</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG12_SchoolOneFate</TreeExpansion>
		<TreeExpansion>TABLE_GROUPS|TG04_Education</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG02_Mortality</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG_Stunting</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG12_SchoolOneFate|PG10_SchoolOneFateBase</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG_HumanCapitalIndex</TreeExpansion>
		<TreeExpansion>PARAMETER_FILES</TreeExpansion>
		<TreeExpansion>PARAMETER_GROUPS|PG00_StartingPopulation</TreeExpansion>
		<TreeExpansion>TABLE_GROUPS</TreeExpansion>
	</TreeExpansions>
	<ChildWindows>
		<ChildWindow Type="parameter" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" DisplayOrder2="2" Dim0="0" Dim1="0" Dim2="10" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="78" NormalPositionTop="78" NormalPositionRight="1284" NormalPositionBottom="725" SplitterPosition="67">EducTrans2</ChildWindow>
		<ChildWindow Type="parameter" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" DisplayOrder2="2" Dim0="0" Dim1="0" Dim2="10" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="26" NormalPositionTop="26" NormalPositionRight="1232" NormalPositionBottom="673" SplitterPosition="67">EducTrans1</ChildWindow>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" DisplayOrder2="2" DisplayOrder3="3" Dim0="0" Dim1="10" Dim2="0" Dim3="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="3" Decimals1="3" Decimals2="3" Aggregation0="0" Aggregation1="0" Aggregation2="0" Aggregation3="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="60" NormalPositionTop="180" NormalPositionRight="1266" NormalPositionBottom="827" SplitterPosition="92">tabEducationFateGeobirYob</ChildWindow>
		<ChildWindow Type="table" ActivePropertyPage="0" DisplayOrder0="0" DisplayOrder1="1" DisplayOrder2="2" DisplayOrder3="3" Dim0="3" Dim1="0" Dim2="0" Dim3="0" LeftPaneWidth="-1" TopPaneHeight="-1" FirstVisibleTop="0" FirstVisibleBottom="0" FirstVisibleLeft="0" FirstVisibleRight="0" CurrentPane="2" Data="Value" Decimals0="0" Aggregation0="0" Aggregation1="0" Aggregation2="0" Aggregation3="0" showCmd="1" MinPositionX="-1" MinPositionY="-1" MaxPositionX="-1" MaxPositionY="-1" NormalPositionLeft="171" NormalPositionTop="129" NormalPositionRight="1377" NormalPositionBottom="776" SplitterPosition="92">TabEducFateDistrYob</ChildWindow>
	</ChildWindows>
	<ParameterSymbols>
		<ParameterSymbol DimTotals="0:0:">SchoolQuality</ParameterSymbol>
		<ParameterSymbol DimTotals="0:">HCICoefficients</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">ProportionStunting</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">PreNatalCareOdds</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">ChildVaccinationOdds</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">Educ2DirectProgressionIntake</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">Educ2DelayedProgressionIntake</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">Educ2PeriodSuccess</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">Educ2DirectRepetitionIntake</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">Educ2DelayedRepetitionIntake</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">Educ1Infrastructure</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">SchoolOneRepetitionRate</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">SchoolOneInterruptionRate</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">PreSchoolAttendance</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">ChildMortalityBaseRisk</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">ChildMortalityTrend</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">ChildMortalityRelativeRisks</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">InUnionProbWithChildren</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">InUnionProbNoChildren</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">ImmiPoolSize</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">AgeSpecificFertility</ParameterSymbol>
		<ParameterSymbol DimTotals="0:">TotalFertilityRate</ParameterSymbol>
		<ParameterSymbol DimTotals="0:">SexRatio</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">MortalityTable</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">LifeExpectancy</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">MigrationProbability</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">EmigrationRatesDistrict</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">NumberImmigrantsFromScratch</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">Union1ParametersCMN</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">Union1ParametersHazards</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">PartnerAgeDistribution</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">EducTrans1</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:">EducTrans2</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">Educ1StartOdds</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">Educ1GradOdds</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:0:0:">FirstBirthRates</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">BirthTrends</ParameterSymbol>
		<ParameterSymbol DimTotals="0:0:">HigherOrderBirthsPara</ParameterSymbol>
	</ParameterSymbols>
	<ExportGeneral NoSE="1" NoCV="1" TableType="EXCEL_ONESHEET" Sparse="0" Lines="66"></ExportGeneral>
	<ExportSubSamples>
		<ExportSubSample Value="0">0</ExportSubSample>
		<ExportSubSample Value="0">1</ExportSubSample>
		<ExportSubSample Value="0">2</ExportSubSample>
		<ExportSubSample Value="0">3</ExportSubSample>
		<ExportSubSample Value="0">4</ExportSubSample>
		<ExportSubSample Value="0">5</ExportSubSample>
	</ExportSubSamples>
	<ExportTables>
		<ExportTable Present="1">TabEducFateByGroup</ExportTable>
		<ExportTable Present="1">tabStuntingSexRegMotherYob</ExportTable>
		<ExportTable Present="1">TabEducFateDistrYob</ExportTable>
		<ExportTable Present="1">TabEduc15ByDistrictBirth</ExportTable>
		<ExportTable Present="1">TabSchool2AttainmentsTab</ExportTable>
		<ExportTable Present="1">tabHavingSpouse</ExportTable>
		<ExportTable Present="1">tabHCI</ExportTable>
		<ExportTable Present="1">TabEduc15ByDistrict</ExportTable>
		<ExportTable Present="1">tabBirthsYearPlace</ExportTable>
		<ExportTable Present="1">TabPrimSchoolEntries</ExportTable>
		<ExportTable Present="1">TabHCIDistrict</ExportTable>
		<ExportTable Present="1">TabPrimSchoolGraduations</ExportTable>
		<ExportTable Present="1">TabChildVaccination</ExportTable>
		<ExportTable Present="1">tabPreSchool</ExportTable>
		<ExportTable Present="1">tabEducationFateGeobirYob</ExportTable>
		<ExportTable Present="1">TabPopProvAgeEducSex</ExportTable>
		<ExportTable Present="1">TabPrenatCare</ExportTable>
		<ExportTable Present="1">PopPyramidByEduc</ExportTable>
		<ExportTable Present="1">tabPopulationYearPlace</ExportTable>
		<ExportTable Present="1">tabStuntingSexRegYob</ExportTable>
		<ExportTable Present="1">TabPrimarySchoolPlanning</ExportTable>
		<ExportTable Present="1">tabMigrationOriginDestination</ExportTable>
		<ExportTable Present="1">TabImmunizationChildren</ExportTable>
		<ExportTable Present="1">TabSchool2TrackTab</ExportTable>
		<ExportTable Present="1">TabPrimSchoolOutOfSchool9to11</ExportTable>
	</ExportTables>
</ScenarioView>
